{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.21.0"  
  }
}
